{
  "name": "movie-server",
  "version": "1.0.0",
  "description": "interact with mongodb database with express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Ethan Benjamin",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7",
    "nodemon": "^2.0.6"
  }
}